{
    "prefix": "/",
    "owner": "908061885088292864",
    "hostedBy": true,
    "everyoneMention": false,
    "maximum_leaderboard": 50,
    "embedcolor": "GREEN",
    "logsColor": "RANDOM",
    "mongoPass": "mongodb+srv://dbUser:MTExOTY1ODkyNTI5NDM1NDU0Mg.Gg4yC_.2bYkFFXVreYPAJ5aaielJ14xH4YZAK1SMmJ7Ogw=majority"
}
